MainWindow.xaml

<Window x:Class="nJumpList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JumpList" Height="350" Width="525" ResizeMode="NoResize" Name="wJumpList" Icon="/JumpList;component/Images/go-jump-icone-9334-128.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox Height="210" HorizontalAlignment="Left" Margin="12,31,0,0" Name="list_Tasks" VerticalAlignment="Top" Width="219" SelectionChanged="list_Tasks_SelectionChanged" MouseDoubleClick="list_Tasks_MouseDoubleClick" />
        <GroupBox Header="Task" Height="292" HorizontalAlignment="Left" Margin="237,7,0,0" Name="gb_Task" VerticalAlignment="Top" Width="254" IsEnabled="False">
            <Grid Width="245" Height="272">
                <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="76,243,0,0" Name="btn_OK" VerticalAlignment="Top" Width="75" IsEnabled="False" IsDefault="True" Click="btn_OK_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="76,122,0,0" Name="txt_Nom" VerticalAlignment="Top" Width="162" IsEnabled="False" />
                <Label Content="Titre" Height="28" HorizontalAlignment="Left" Margin="0,120,0,0" Name="lbl_Nom" VerticalAlignment="Top" Width="66" />
                <TextBox Height="23" Margin="76,35,36,0" Name="txt_Chemin" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True" TextChanged="txt_Chemin_TextChanged" />
                <Label Content="Chemin" Height="28" HorizontalAlignment="Left" Margin="0,33,0,0" Name="lbl_Chemin" VerticalAlignment="Top" Width="66" />
                <TextBox Height="86" HorizontalAlignment="Left" Margin="76,151,0,0" Name="txt_Description" VerticalAlignment="Top" Width="162" IsEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" />
                <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="0,149,0,0" Name="lbl_Description" VerticalAlignment="Top" Width="66" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="215,35,0,0" Name="btn_Chemin" VerticalAlignment="Top" Width="23" Click="btn_Chemin_Click" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,7,0" Name="txt_Categ" VerticalAlignment="Top" Width="162" IsEnabled="False" />
                <Label Content="Catégorie" Height="28" HorizontalAlignment="Left" Margin="0,4,0,0" Name="lbl_Categ" VerticalAlignment="Top" Width="66" />
                <Button Content="Annuler" Height="23" HorizontalAlignment="Left" IsDefault="True" IsEnabled="True" Margin="163,243,0,0" Name="btn_Annuler" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btn_Annuler_Click" />
                <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,64,7,0" Name="txt_Arg" VerticalAlignment="Top" Width="162" />
                <Label Content="Arguments" Height="28" HorizontalAlignment="Left" Margin="0,62,0,0" Name="lbl_Arg" VerticalAlignment="Top" Width="66" />
                <TextBox Height="23" IsEnabled="False" IsReadOnly="True" Margin="0,93,36,0" Name="txt_Icone" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133" />
                <Label Content="Icone" Height="28" HorizontalAlignment="Left" Margin="0,91,0,0" Name="lbl_Icone" VerticalAlignment="Top" Width="66" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="215,93,0,0" Name="btn_Icone" VerticalAlignment="Top" Width="23" Click="btn_Icone_Click" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Button Content="Vider la liste" Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" Name="btn_Clear" VerticalAlignment="Top" Width="219" Click="btn_Clear_Click" />
        <Button Content="Ajouter" Height="23" HorizontalAlignment="Left" Margin="12,247,0,0" Name="btn_Ajout" VerticalAlignment="Top" Width="65" Click="btn_Ajout_Click" IsEnabled="True" />
        <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="166,247,0,0" Name="btn_Supprimer" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btn_Supprimer_Click" />
        <Label Content="Liste des task actives" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="lbl_Liste" VerticalAlignment="Top" />
        <Button Content="Modifier" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="89,247,0,0" Name="btn_Modifier" VerticalAlignment="Top" Width="65" Click="btn_Modifier_Click" />
        <Button Content="?" Height="23" HorizontalAlignment="Left" Margin="212,7,0,0" Name="btn_Help" VerticalAlignment="Top" Width="19" Click="btn_Help_Click" />
    </Grid>
</Window>
