src/MainWindow.xaml

<Window x:Class="nJumpList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JumpList" Height="350" Width="525" ResizeMode="NoResize" Name="wJumpList" Icon="/JumpList;component/Images/icon.ico" WindowStartupLocation="CenterScreen" Foreground="Black" Background="#FFF0F0F0" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox Height="224" HorizontalAlignment="Left" Margin="12,31,0,0" Name="list_Tasks" VerticalAlignment="Top" Width="219" SelectionChanged="list_Tasks_SelectionChanged" MouseDoubleClick="list_Tasks_MouseDoubleClick" />
        <GroupBox Header="Task" Height="304" HorizontalAlignment="Left" Margin="237,7,0,0" Name="gb_Task" VerticalAlignment="Top" Width="272" IsEnabled="False">
            <Grid Width="245" Height="272">
                <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="71,249,0,0" Name="btn_OK" VerticalAlignment="Top" Width="80" IsEnabled="False" IsDefault="True" Click="btn_OK_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="71,118,0,0" Name="txt_Nom" VerticalAlignment="Top" Width="173" IsEnabled="False" />
                <Label Content="Title" Height="28" HorizontalAlignment="Left" Margin="-10,118,0,0" Name="lbl_Nom" VerticalAlignment="Top" Width="76" />
                <TextBox Height="23" Margin="71,31,31,0" Name="txt_Chemin" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True" TextChanged="txt_Chemin_TextChanged" />
                <Label Content="Path" Height="28" HorizontalAlignment="Left" Margin="-10,31,0,0" Name="lbl_Chemin" VerticalAlignment="Top" Width="76" />
                <TextBox Height="98" HorizontalAlignment="Left" Margin="71,146,0,0" Name="txt_Description" VerticalAlignment="Top" Width="174" IsEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" />
                <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="-10,146,0,0" Name="lbl_Description" VerticalAlignment="Top" Width="76" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="220,31,0,0" Name="btn_Chemin" VerticalAlignment="Top" Width="24" Click="btn_Chemin_Click" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,1,0" Name="txt_Categ" VerticalAlignment="Top" Width="173" IsEnabled="False" />
                <Label Content="Category" Height="28" HorizontalAlignment="Left" Margin="-10,0,0,0" Name="lbl_Categ" VerticalAlignment="Top" Width="76" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" IsDefault="True" IsEnabled="True" Margin="165,249,0,0" Name="btn_Annuler" VerticalAlignment="Top" Width="80" IsCancel="True" Click="btn_Annuler_Click" />
                <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,60,1,0" Name="txt_Arg" VerticalAlignment="Top" Width="173" />
                <Label Content="Arguments" Height="28" HorizontalAlignment="Left" Margin="-10,61,0,0" Name="lbl_Arg" VerticalAlignment="Top" Width="76" />
                <TextBox Height="23" IsEnabled="False" IsReadOnly="True" Margin="0,89,31,0" Name="txt_Icone" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143" />
                <Label Content="Icon" Height="28" HorizontalAlignment="Left" Margin="-10,89,0,0" Name="lbl_Icone" VerticalAlignment="Top" Width="76" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="220,89,0,0" Name="btn_Icone" VerticalAlignment="Top" Width="24" Click="btn_Icone_Click" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Button Content="Empty the list" Height="23" HorizontalAlignment="Left" Margin="12,288,0,0" Name="btn_Clear" VerticalAlignment="Top" Width="219" Click="btn_Clear_Click" />
        <Button Content="Add" Height="22" HorizontalAlignment="Left" Margin="12,261,0,0" Name="btn_Ajout" VerticalAlignment="Top" Width="70" Click="btn_Ajout_Click" IsEnabled="True" Cursor="" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="161,260,0,0" Name="btn_Supprimer" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="btn_Supprimer_Click" />
        <Label Content="List of task activities" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="lbl_Liste" VerticalAlignment="Top" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="87,260,0,0" Name="btn_Modifier" VerticalAlignment="Top" Width="69" Click="btn_Modifier_Click" />
        <Button Content="?" Height="23" HorizontalAlignment="Left" Margin="212,7,0,0" Name="btn_Help" VerticalAlignment="Top" Width="19" Click="btn_Help_Click" Cursor="Help" />
        <Button Content="!" Height="23" HorizontalAlignment="Left" Margin="188,7,0,0" Name="btn_Contribute" VerticalAlignment="Top" Width="19" Click="btn_Contribute_Click"  />
    </Grid>
</Window>
